{
  "script": "score.py",
  "target": "cpu-cluster",
  "framework": "Python",
  "communicator": "None",
  "nodeCount": 1,
  "environment": {
    "python": {
      "userManagedDependencies": false,
      "interpreterPath": "python",
      "condaDependenciesFile": "environments/conda_dependencies_test.yml"
    },
    "docker": {
      "enabled": true,
      "baseImage": "mcr.microsoft.com/azureml/base:0.2.4"
    }
  },
  "history": {
    "outputCollection": true,
    "snapshotProject": true,
    "directoriesToWatch": ["logs"]
  }
}
