{
  "script": "train.py",
  "target": "cpu-cluster",
  "framework": "Python",
  "communicator": "None",
  "nodeCount": 1,
  "environment": {
    "python": {
      "userManagedDependencies": false,
      "interpreterPath": "python",
      "condaDependenciesFile": "environments/conda_dependencies_train.yml"
    },
    "docker": {
      "enabled": true,
      "baseImage": "mcr.microsoft.com/azureml/base:0.2.4"
    }
  },
  "history": {
    "outputCollection": true,
    "snapshotProject": true,
    "directoriesToWatch": ["logs"]
  },
  "data": {
    "cardiovascular_disease_dataset": {
      "dataLocation": {
        "dataset": {},
        "dataPath": null
      },
      "mechanism": "Direct",
      "environmentVariableName": "cardiovascular_disease_dataset",
      "pathOnCompute": null,
      "overwrite": false
    }
  }
}
